{
  "version": 1,
  "repoSlug": "STAIxBWLB/skills",
  "skillsSubdir": "skills",
  "envSubdir": "envs/default",
  "libSubdir": "lib",
  "skills": [
    {
      "name": "canva-deck",
      "path": "skills/canva-deck",
      "tier": "public",
      "tags": [
        "slides",
        "design"
      ]
    },
    {
      "name": "gaejosik",
      "path": "skills/gaejosik",
      "tier": "public",
      "tags": [
        "korean",
        "writing"
      ]
    },
    {
      "name": "business-unit-lifecycle",
      "path": "skills/business-unit-lifecycle",
      "tier": "core",
      "tags": [
        "project",
        "workflow"
      ]
    },
    {
      "name": "git-sync",
      "path": "skills/git-sync",
      "tier": "core",
      "tags": [
        "git",
        "workflow"
      ]
    },
    {
      "name": "gpt-images-deck",
      "path": "skills/gpt-images-deck",
      "tier": "public",
      "tags": [
        "slides",
        "image"
      ]
    },
    {
      "name": "hwpx",
      "path": "skills/hwpx",
      "tier": "public",
      "tags": [
        "document",
        "hwp"
      ]
    },
    {
      "name": "inbox-intake",
      "path": "skills/inbox-intake",
      "tier": "core",
      "tags": [
        "inbox",
        "io"
      ]
    },
    {
      "name": "inbox-process",
      "path": "skills/inbox-process",
      "tier": "core",
      "tags": [
        "inbox",
        "processing"
      ]
    },
    {
      "name": "io-gws",
      "path": "skills/io-gws",
      "tier": "public",
      "tags": [
        "io",
        "google-workspace"
      ]
    },
    {
      "name": "io-kakao",
      "path": "skills/io-kakao",
      "tier": "public",
      "tags": [
        "io",
        "kakao"
      ]
    },
    {
      "name": "io-mso",
      "path": "skills/io-mso",
      "tier": "public",
      "tags": [
        "io",
        "microsoft-365"
      ]
    },
    {
      "name": "io-telegram",
      "path": "skills/io-telegram",
      "tier": "public",
      "tags": [
        "io",
        "telegram"
      ]
    },
    {
      "name": "meeting-notes",
      "path": "skills/meeting-notes",
      "tier": "public",
      "tags": [
        "meeting",
        "notes"
      ]
    },
    {
      "name": "notebooklm-deck",
      "path": "skills/notebooklm-deck",
      "tier": "public",
      "tags": [
        "slides",
        "notebooklm"
      ]
    },
    {
      "name": "pptx-toolkit",
      "path": "skills/pptx-toolkit",
      "tier": "public",
      "tags": [
        "document",
        "pptx"
      ]
    },
    {
      "name": "share-outbox",
      "path": "skills/share-outbox",
      "tier": "core",
      "tags": [
        "share",
        "outbox"
      ]
    },
    {
      "name": "skill-mine",
      "path": "skills/skill-mine",
      "tier": "public",
      "tags": [
        "skills",
        "analysis"
      ]
    },
    {
      "name": "task-management",
      "path": "skills/task-management",
      "tier": "core",
      "tags": [
        "task",
        "workflow"
      ]
    },
    {
      "name": "vault-connect",
      "path": "skills/vault-connect",
      "tier": "core",
      "tags": [
        "vault",
        "obsidian"
      ]
    },
    {
      "name": "vault-extract",
      "path": "skills/vault-extract",
      "tier": "core",
      "tags": [
        "vault",
        "extract"
      ]
    },
    {
      "name": "vault-graph",
      "path": "skills/vault-graph",
      "tier": "public",
      "tags": [
        "vault",
        "graph"
      ]
    },
    {
      "name": "vault-learn",
      "path": "skills/vault-learn",
      "tier": "public",
      "tags": [
        "vault",
        "learning"
      ]
    },
    {
      "name": "vault-lint",
      "path": "skills/vault-lint",
      "tier": "core",
      "tags": [
        "vault",
        "lint"
      ]
    },
    {
      "name": "vault-next",
      "path": "skills/vault-next",
      "tier": "public",
      "tags": [
        "vault",
        "planning"
      ]
    },
    {
      "name": "vault-pipeline",
      "path": "skills/vault-pipeline",
      "tier": "public",
      "tags": [
        "vault",
        "pipeline"
      ]
    },
    {
      "name": "vault-refactor",
      "path": "skills/vault-refactor",
      "tier": "public",
      "tags": [
        "vault",
        "refactor"
      ]
    },
    {
      "name": "vault-remember",
      "path": "skills/vault-remember",
      "tier": "public",
      "tags": [
        "vault",
        "memory"
      ]
    },
    {
      "name": "vault-rename",
      "path": "skills/vault-rename",
      "tier": "public",
      "tags": [
        "vault",
        "rename"
      ]
    },
    {
      "name": "vault-rethink",
      "path": "skills/vault-rethink",
      "tier": "public",
      "tags": [
        "vault",
        "review"
      ]
    },
    {
      "name": "vault-stats",
      "path": "skills/vault-stats",
      "tier": "public",
      "tags": [
        "vault",
        "stats"
      ]
    },
    {
      "name": "vault-sync",
      "path": "skills/vault-sync",
      "tier": "core",
      "tags": [
        "vault",
        "sync"
      ]
    },
    {
      "name": "vault-update",
      "path": "skills/vault-update",
      "tier": "public",
      "tags": [
        "vault",
        "update"
      ]
    },
    {
      "name": "xlsx-toolkit",
      "path": "skills/xlsx-toolkit",
      "tier": "public",
      "tags": [
        "document",
        "xlsx"
      ]
    }
  ]
}
